E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,H,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,H,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,H,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,H,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,M,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,M,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,M,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,M,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,M,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,M,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,M,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,M,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,L,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,L,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,L,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,L,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,C,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,C,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,C,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,C,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,Y,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,Y,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,Y,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,Y,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,Q,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,Q,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,Q,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,Q,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,L,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,L,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,L,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,L,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,A,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,A,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,A,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,A,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,S,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,S,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,S,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,S,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,E,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,E,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,E,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,E,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,I,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,I,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,I,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,I,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,G,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,G,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,G,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,G,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,H,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,H,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,H,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,H,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,K,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,K,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,K,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,K,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,V,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,V,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,V,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,V,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,T,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,T,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,T,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,T,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,G,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,G,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,G,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,T,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,G,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,A,F,D,L,L,I,K,S,H,M,V,G,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,A,F,D,L,L,I,K,S,H,M,V,G,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,A,F,D,L,L,I,K,S,H,M,V,G,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,A,F,D,L,L,I,K,S,H,M,V,G,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,A,F,D,L,L,I,K,S,H,M,V,S,V,H,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,A,F,D,L,L,I,K,S,H,M,V,S,V,H,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,A,F,D,L,L,I,K,S,H,M,V,S,V,H,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,F,A,F,D,L,L,I,K,S,H,M,V,S,V,H,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,L,A,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,L,A,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,L,A,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,H,Q,L,A,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,Y,Q,F,A,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,Y,Q,F,A,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,Y,Q,F,A,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
E,C,Q,P,I,F,L,N,V,L,E,A,I,E,P,G,V,V,C,A,G,H,D,N,N,Q,P,D,S,F,A,A,L,L,S,S,L,N,E,L,G,E,R,Q,L,V,H,V,V,K,W,A,K,A,L,P,G,F,R,N,L,H,V,D,D,Q,M,A,V,I,Q,Y,S,W,M,G,L,M,V,F,A,M,G,W,R,S,F,T,N,V,N,S,R,M,L,Y,F,A,P,D,L,V,F,N,E,Y,R,M,H,K,S,R,M,Y,S,Q,C,V,R,M,R,H,L,S,Q,E,F,G,W,L,Q,I,T,P,Q,E,F,L,C,M,K,A,L,L,L,F,S,I,I,P,V,D,G,L,K,N,Q,K,F,F,D,E,L,R,M,N,Y,I,K,E,L,D,R,I,I,A,C,K,R,K,N,P,T,S,C,S,R,R,F,Y,Q,L,T,K,L,L,D,S,V,Q,P,I,A,R,E,L,Y,Q,F,A,F,D,L,L,I,K,S,H,M,V,S,V,D,F,P,E,M,M,A,E,I,I
